C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\Project03.4.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\Project03._4.Form1.resources
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\Project03.4.csproj.GenerateResource.cache
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\Project03.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\Project03.4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\Project03.4.AssemblyInfo.cs
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\Project03.4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Project03.4\Project03.4\bin\Debug\net6.0-windows\Project03.4.exe
C:\Users\User\source\repos\Project03.4\Project03.4\bin\Debug\net6.0-windows\Project03.4.deps.json
C:\Users\User\source\repos\Project03.4\Project03.4\bin\Debug\net6.0-windows\Project03.4.runtimeconfig.json
C:\Users\User\source\repos\Project03.4\Project03.4\bin\Debug\net6.0-windows\Project03.4.dll
C:\Users\User\source\repos\Project03.4\Project03.4\bin\Debug\net6.0-windows\Project03.4.pdb
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\Project03.4.dll
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\refint\Project03.4.dll
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\Project03.4.pdb
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\Project03.4.genruntimeconfig.cache
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\ref\Project03.4.dll
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\Project03._4.CalculatorUserControl.resources
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\Project03._4.RiddleUserControl.resources
C:\Users\User\source\repos\Project03.4\Project03.4\bin\Debug\net6.0-windows\dje\Project03.4.resources.dll
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\Project03._4.Form1.dje.resources
C:\Users\User\source\repos\Project03.4\Project03.4\obj\Debug\net6.0-windows\dje\Project03.4.resources.dll
